<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* unvisited link */
        a:link {
            color: #000;
        }

        /* visited link */
        a:visited {
            color: slategray;
        }

        /* mouse over link */
        a:hover {
            color: lightcoral;
        }

        /* selected link */
        a:active {
            color: darkcyan;
        }
        div {
            margin-top: 50px;
            width: 250px;
            color: #fff;
            line-height: 45px;
            text-align: center;
            background-color: lightseagreen;
        }
        div:hover {
            color: #fff;
            background-color: lightcoral;
        }
        ul {
            margin-top: 50px;
            background-color: lightgray;
            width: 150px;
        }
        li {
            list-style-type: none;
            padding: 0 10px;
            font-size: 20px;
            line-height: 40px;
        }
        li:hover {
            cursor: pointer;
        }

        li:first-child {
            background-color: dimgrey;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#">这是一个链接</a>
    <div>div元素也可以设置悬停时样式</div>

    <ul>
        <li>Home</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>About</li>
    </ul>
</body>
</html>
